@import reset

::selection
    color: #ffffff
    background-color: #000000
body
    font-family: "Lucida Console", Monaco, monospace
    background-color: #FFF
    padding: 40px    


    .intro
        font-size: 24px
        color: #000000
        line-height: 40px

    .links
        padding-top: 40px
        font-size: 18px
        max-width: 320px
        
        a
            text-decoration: none
            background-repeat: no-repeat
            background-size: 30px
            background-position-y: center
            height: 50px
            line-height: 50px
            display: block
            padding-left: 50px

        a:hover
            text-decoration: underline


        a.email
            color: #929292
            background-image: url("../img/email.jpg")
        a.dribbble
            color: #E16887
            background-image: url("../img/dribbble.jpg")
        a.github
            color: #404040
            background-image: url("../img/github.jpg")
        a.instagram
            color: #4F7FA2
            background-image: url("../img/instagram.jpg")
        a.twitter
            color: #68BCE8
            background-image: url("../img/twitter.jpg")
        a.weibo
            color: #D16866
            background-image: url("../img/weibo.jpg")
        a.ama
            color: #807F80
            background-image: url("../img/ama.jpg")


